<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Pilih jenis kelamin</h3>
    <form>
        <select>
            <option value="Pesawat">Pesawat</option>
            <option value="Mobil">Mobil</option>
            <option value="Motor">Motor</option>
            <option value="Sepeda">Sepeda</option>
        </select>
        <br>
        <input type="submit" value="submit" />
    </form>
</body>
</html>