<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Pilih jenis kelamin</h3>
    <form>
        <input type="button" value="Nasi Goreng" /><br>
        <input type="button" value="Mie Ayam" /><br>
        <input type="button" value="Bakso" /><br>
        <input type="button" value="Soto Ayam" /><br>
        <br>
        <input type="submit" value="submit" />
    </form>
</body>
</html>