<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    .headerrr {
        background: #74d641;
    }
    .contentt {
        background: #d6be89;
        padding-top: 25px;
    }
    .foooter {
        background: #de9f9f;

    }
    .sidddebar {
        padding-top: 25px;
        color: white;
    }
    </style>
    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-expand-sm bg-light">
                <!-- Brandhttps://digitalent.kominfo.go.id/assets/@images/logo.png -->
        <a class="navbar-brand" href="#"><img src="https://digitalent.kominfo.go.id/assets/@images/logo.png" style="max-width: 100px"></img></a>
              
                <!-- Links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                          Programming
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">PHP</a>
                          <a class="dropdown-item" href="#">ASP</a>
                          <a class="dropdown-item" href="#">AJAX</a>
                          <a class="dropdown-item" href="#">jQuery</a>
                          <a class="dropdown-item" href="#">MySQL</a>
                          <a class="dropdown-item" href="#">CSS</a>
                        </div>
                      </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                          </li>
                  <!-- Dropdown -->
                </ul>
              </nav>
<div class="container">
    <div class="row">
        <div class="col headerrr">
            <h1 class="text-center" style="padding: 50px 0">DIGITAL TALENT : | Form dengan bootstrap</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-3 sidddebar" style="background: grey">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, totam! Nesciunt aspernatur quas debitis deleniti earum iure excepturi odit maiores veniam quae amet, animi itaque tempore aliquam dolores architecto perferendis?</p>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, amet similique veritatis porro maxime nisi a optio nobis? Nemo aperiam laboriosam debitis ex repellat recusandae corporis nesciunt necessitatibus quisquam magni?</p>
        </div>
        <div class="col-9 contentt">
            
            <form>
                <div class="form-group">
                    <label for="nama-anda">Nama Anda</label>
                    <input class="form-control" type="text" name="nama-anda" />
                </div>
                <div class="form-group">
                        <label for="alamat-anda">Alamat Anda</label>
                        <input class="form-control" type="text" name="alamat-anda" />
                </div>
                <div class="form-group">
                        <label for="jenis-kelamin">Jenis Kelamin Anda</label>
                        <select class="form-control">
                            <option value="laki-laki">Laki-laki</option>
                            <option value="perempuan">Perempuan</option>
                            <option value="lainnya">Lainnya</option>
        
                        </select>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit" />
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col foooter">
            <p class="text-center">ini footer</p>
        </div>
    </div>
</div>
    
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/popper.min.js"></script>
</body>
</html>